/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        default {
            bindings = <&to 0>;
            key-positions = <38 37 36>;
        };

        layer4 {
            bindings = <&to 4>;
            key-positions = <39 40>;
        };

        layer_6-1 {
            bindings = <&to 6>;
            key-positions = <37 38>;
        };

        layer_3 {
            bindings = <&to 3>;
            key-positions = <36 38>;
        };

        layer_5 {
            bindings = <&to 5>;
            key-positions = <40 41>;
        };

        combo_2 {
            bindings = <&to 2>;
            key-positions = <37 36>;
        };

        layer_6 {
            bindings = <&to 6>;
            key-positions = <39 41>;
        };
    };

    macros {
        symbol_1: symbol_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp N2 &kp N6 &kp N0 &kp N5 &kp LA(LS(F10))>,
                <&macro_wait_time 30>;

            label = "SYMBOL_1";
        };

        symbol_2: symbol_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp N2 &kp N6 &kp NUMBER_0 &kp NUMBER_6 &sk LS(LA(F10))>,
                <&macro_wait_time 30>;

            label = "SYMBOL_2";
        };

        symbol_3: symbol_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp N2 &kp N7 &kp N8 &kp N0 &kp LS(LA(F10))>,
                <&macro_wait_time 30>;

            label = "SYMBOL_3";
        };

        symbol_4: symbol_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp N2 &kp N7 &kp N8 &kp NUMBER_1 &kp LS(LA(F10))>,
                <&macro_wait_time 30>;

            label = "SYMBOL_4";
        };

        symbol_5: symbol_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp N2 &kp N7 &kp N8 &kp NUMBER_2 &kp LA(LS(F10))>,
                <&macro_wait_time 30>;

            label = "SYMBOL_5";
        };

        symbol_6: symbol_6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp N2 &kp N7 &kp N8 &kp NUMBER_3 &kp LA(LS(F10))>,
                <&macro_wait_time 30>;

            label = "SYMBOL_6";
        };

        symbol_7: symbol_7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp N2 &kp N7 &kp N7 &kp NUMBER_6 &kp LA(LS(F10))>,
                <&macro_wait_time 30>;

            label = "SYMBOL_7";
        };

        symbol_9: symbol_8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp N2 &kp N7 &kp N7 &kp N8 &kp LA(LS(F10))>,
                <&macro_wait_time 30>;

            label = "SYMBOL_8";
        };

        symbol_10: symbol_9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp N2 &kp N7 &kp N7 &kp N9 &kp LA(LS(F10))>,
                <&macro_wait_time 30>;

            label = "SYMBOL_9";
        };

        symbol_11: symbol_11 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp N2 &kp NUMBER_2 &kp NUMBER_1 &kp N9 &kp LA(LS(F10))>,
                <&macro_wait_time 30>;

            label = "SYMBOL_11";
        };

        symbol_12: symbol_12 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp N2 &kp NUMBER_0 &kp NUMBER_3 &kp B &kp LA(LS(F10))>,
                <&macro_wait_time 30>;

            label = "SYMBOL_12";
        };

        symbol_13: symbol_13 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp N2 &kp N7 &kp N3 &kp N1 &kp LA(LS(F10))>,
                <&macro_wait_time 30>;

            label = "SYMBOL_13";
        };

        symbol_14: symbol_14 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp N1 &kp F &kp N7 &kp B &kp N9 &kp LA(LS(F10))>,
                <&macro_wait_time 30>;

            label = "SYMBOL_14";
        };

        symbol_15: symbol_15 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp NUMBER_3 &kp NUMBER_0 &kp NUMBER_0 &kp E &kp LA(LS(F10))>,
                <&macro_wait_time 30>;

            label = "SYMBOL_15";
        };

        symbol_16: symbol_16 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp NUMBER_3 &kp NUMBER_0 &kp NUMBER_0 &kp F &kp LA(LS(F10))>,
                <&macro_wait_time 30>;

            label = "SYMBOL_16";
        };

        symbol_17: symbol_17 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp NUMBER_3 &kp NUMBER_0 &kp NUMBER_1 &kp NUMBER_0 &kp LA(LS(F10))>,
                <&macro_wait_time 30>;

            label = "SYMBOL_17";
        };

        symbol_18: symbol_18 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp NUMBER_3 &kp NUMBER_0 &kp NUMBER_1 &kp NUMBER_1 &kp LA(LS(F10))>,
                <&macro_wait_time 30>;

            label = "SYMBOL_18";
        };

        symbol8: symbol8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp N2 &kp N7 &kp N7 &kp NUMBER_7 &kp LA(LS(F10))>,
                <&macro_wait_time 30>;

            label = "SYMBOL8";
        };

        symbol_201502: symbol_150056 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp N2 &kp N0 &kp N1 &kp N5 &kp N0 &kp N2>,
                <&macro_wait_time 30>;

            label = "SYMBOL_150056";
        };

        symbol_home: symbol_pa {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LS(D) &kp LS(L) &kp LS(G) &kp LS(U) &kp LS(S) &kp D &kp I &kp D &kp N5 &kp N6>,
                <&macro_wait_time 30>,
                <&to 0>,
                <&macro_wait_time 30>;

            label = "SYMBOL_PA";
        };

        mail: mail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp H &kp Y &kp U &kp N &kp S &kp O &kp O &kp N5 &kp N6 &kp AT &kp M &kp E &kp DOT &kp C &kp O &kp M>,
                <&macro_wait_time 30>;

            label = "MAIL";
        };

        a150056: a150056 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp N1 &kp N5 &kp N0 &kp N0 &kp N5 &kp N6>,
                <&macro_wait_time 30>;

            label = "A150056";
        };

        work: work {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp GRAVE &kp N1 &kp N2 &kp Q &kp W &kp E &kp A &kp S &kp D>,
                <&macro_wait_time 30>;

            label = "WORK";
        };

        symbol_1p: symbol_1p {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LS(D) &kp LS(L) &kp LS(G) &kp LS(U) &kp LS(S) &kp D &kp I &kp D &kp N5 &kp N6 &kp CARET>,
                <&macro_wait_time 30>,
                <&to 0>,
                <&macro_wait_time 30>;

            label = "SYMBOL_1P";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB              &kp Q  &kp W  &kp E      &kp R      &kp T    &kp Y  &kp U       &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL            &kp A  &kp S  &kp D      &kp F      &kp G    &kp H  &kp J       &kp K      &kp L    &kp SEMI  &kp ENTER
&mt LEFT_SHIFT CLCK  &kp Z  &kp X  &kp C      &kp V      &kp B    &kp N  &kp M       &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                                   &kp LCTRL  &kp SPACE  &mo 1    &mo 2  &kp RETURN  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp LG(LS(S))  &symbol_201502  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS       &kp N6     &kp N7      &kp N8     &kp N9           &kp N0     &kp BSPC
&trans         &symbol_home    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0    &kp MINUS  &kp UP      &kp PLUS   &kp KP_MULTIPLY  &kp SEMI   &kp SINGLE_QUOTE
&kp LWIN       &mail           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD      &kp LEFT   &kp DOWN    &kp RIGHT  &kp KP_DIVIDE    &kp TILDE  &kp GRAVE
                                             &kp LCTRL     &kp SPACE     &trans          &trans     &kp RETURN  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL         &kp AT         &kp HASH        &kp DLLR        &kp PRCNT          &kp CARET  &kp AMPS    &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &kp PLUS         &kp MINUS      &kp EQUAL       &kp UP_ARROW    &kp UNDER          &kp MINUS  &kp UP      &kp EQUAL  &kp LBRC  &kp RBRC  &kp SINGLE_QUOTE
&kp LSHFT  &kp KP_MULTIPLY  &kp KP_DIVIDE  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW    &kp LEFT   &kp DOWN    &kp RIGHT  &kp LBKT  &kp RBKT  &kp TILDE
                                           &kp LCTRL       &kp SPACE       &trans             &trans     &kp RETURN  &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&kp LS(LA(N))  &kp LS(LA(W))  &kp LS(LA(R))  &kp LS(LA(E))  &kp LS(LA(A))  &kp LS(LA(Z))    &symbol_1   &symbol_2   &symbol_3   &symbol_4   &symbol_5   &symbol_6
&kp LS(LC(L))  &kp LS(LC(C))  &kp LS(LC(R))  &kp LC(B)      &kp LS(LA(S))  &kp LS(LA(P))    &symbol_11  &symbol_12  &symbol_7   &symbol8    &symbol_9   &symbol_10
&kp LC(Z)      &kp LC(LS(Z))  &kp LA(C)      &kp F5         &trans         &trans           &symbol_13  &symbol_14  &symbol_15  &symbol_16  &symbol_17  &symbol_18
                                             &trans         &kp SPACE      &trans           &trans      &kt ENTER   &trans
            >;
        };

        layer_4 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4     &trans       &trans  &trans  &trans  &trans       &trans
&bt BT_CLR  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4    &trans       &trans  &trans  &trans  &trans       &trans
&trans      &trans         &to 1          &to 2          &to 3          &to 0            &bootloader  &trans  &trans  &trans  &bootloader  &trans
                                          &trans         &trans         &trans           &trans       &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &symbol_1p  &symbol_home  &out OUT_TOG    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans      &kp UP        &kp F5          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &to 4   &to 0   &kp LEFT    &kp DOWN      &kp RIGHT       &trans  &trans  &trans  &trans  &trans  &trans
                        &trans      &trans        &trans          &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &to 5   &to 4   &to 3   &to 2   &to 1     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &to 0     &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
